[DEFAULT]
product=TA
product_release=1
product_release_label=%(product)s-%(product_release)s
iso_image_label=%(product_release_label)s

nexus_url=https://nexus3.akraino.org

centos_arch_x86_64=x86_64
centos_arch_aarch64=aarch64
centos_arch=%(centos_arch_#ARCH#)s

centos_version=7.6.1810

centos_repo_url=http://mirror.centos.org
centos_reposnap_x86_64=%(centos_repo_url)s/centos/%(centos_version)s
centos_reposnap_aarch64=%(centos_repo_url)s/altarch/%(centos_version)s
centos_reposnap=%(centos_reposnap_#ARCH#)s

base_image_x86_64=https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1809.qcow2
base_image_aarch64=https://cloud.centos.org/altarch/7/images/aarch64/CentOS-7-aarch64-GenericCloud-1708.qcow2.xz
base_image=%(base_image_#ARCH#)s

[rpm]
centos_sources=
packager=%(product)s
vendor=Akraino
license=ASL 2.0
release_id=.ta

[localrepo]
localrepo=file:///work/results/repo#priority=1

[baseimage-repositories]
# Repositories that contain RPMs for the base image
#  - these are the repository name used by CentOS when building the base image
#  - "none" is repository for base packages without repository information
#none=<should-we-have-single-repo-to-provide-it-all??>
none1=%(centos_reposnap)s/extras/%(centos_arch)s
none2=%(centos_reposnap)s/os/%(centos_arch)s
none3=%(centos_reposnap)s/updates/%(centos_arch)s
base=%(centos_reposnap)s/os/%(centos_arch)s
updates=%(centos_reposnap)s/updates/%(centos_arch)s
extras=%(centos_reposnap)s/extras/%(centos_arch)s

[repositories]
akraino-ta=%(nexus_url)s/repository/rpm.snapshots/%(product)s/release-%(product_release)s/rpms/%(centos_arch)s#priority=10
docker-ce-stable=https://download.docker.com/linux/centos/7/%(centos_arch)s/stable
epel=https://dl.fedoraproject.org/pub/epel/7/%(centos_arch)s/#exclude=python2-voluptuous python2-pbr
centos-base=%(centos_reposnap)s/os/%(centos_arch)s/
centos-updates=%(centos_reposnap)s/updates/%(centos_arch)s/
centos-extras=%(centos_reposnap)s/extras/%(centos_arch)s/
centos-ceph=%(centos_reposnap)s/storage/%(centos_arch)s/ceph-luminous/
centos-kvm=%(centos_reposnap)s/virt/%(centos_arch)s/kvm-common/#exclude=libcacard libcacard-devel
centos-cloud=%(centos_reposnap)s/cloud/%(centos_arch)s/openstack-queens/#exclude=python2-ironicclient,openstack-ironic-api,openstack-ironic-common,openstack-ironic-conductor
centos-altarch=%(centos_repo_url)s/altarch/%(centos_version)s/kernel/%(centos_arch)s/
