[DEFAULT]
product=AKREC
product_release_label=%(product)s-1
iso_image_label=%(product)s

# used snapshots:
centos_snapshot=20181231
centos_updates_snapshot=20190130
epel_snapshot=20180906
docker_snapshot=20190402

nexus_url=https://nexus3.att-akraino.org
nexus_reposnaps=%(nexus_url)s/repository/rpm-repo-snapshots

centos_reposnap=%(nexus_reposnaps)s/mirror.centos.org/centos/%(centos_snapshot)s
centos_reposnap_base=%(centos_reposnap)s/7
centos_updatessnap_base=%(nexus_reposnaps)s/mirror.centos.org/centos/%(centos_updates_snapshot)s/7
epel_reposnap_base=%(nexus_reposnaps)s/dl.fedoraproject.org/pub/epel/%(epel_snapshot)s/7
docker_reposnap_base=%(nexus_reposnaps)s/download.docker.com/linux/centos/%(docker_snapshot)s/7

base_image=%(nexus_url)s/repository/images/cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1809.qcow2
docker_images=%(nexus_url)s/repository/images/custom/ci/docker

[rpm]
centos_sources=
packager=%(product)s
vendor=%(product)s
license=ASL 2.0
release_id=.akrec

[localrepo]
localrepo=file:///work/results/repo#priority=1

[baseimage-repositories]
# Repositories that contain RPMs for the base image
#  - these are the repository name used by CentOS when building the base image
#  - "none" is repository for base packages without repository information
#none=<should-we-have-single-repo-to-provide-it-all??>
none1=%(centos_reposnap_base)s/extras/x86_64
none2=%(centos_reposnap_base)s/os/x86_64
none3=%(centos_reposnap_base)s/updates/x86_64
base=%(centos_reposnap_base)s/os/x86_64
updates=%(centos_updatessnap_base)s/updates/x86_64
extras=%(centos_reposnap_base)s/extras/x86_64

[repositories]
akraino-rec=%(nexus_reposnaps)s/nokia/akrec/ci-483/repo#priority=2
docker-ce-stable=%(docker_reposnap_base)s/x86_64/stable
epel=%(epel_reposnap_base)s/x86_64/#exclude=ansible python2-voluptuous
centos-base=%(centos_reposnap_base)s/os/x86_64/
centos-updates=%(centos_updatessnap_base)s/updates/x86_64/
centos-extras=%(centos_reposnap_base)s/extras/x86_64/#exclude=ansible
centos-ceph=%(centos_reposnap_base)s/storage/x86_64/ceph-luminous/
centos-kvm=%(centos_reposnap_base)s/virt/x86_64/kvm-common/#exclude=libcacard libcacard-devel
centos-cloud=%(centos_reposnap_base)s/cloud/x86_64/openstack-queens/#exclude=python2-ironicclient,openstack-ironic-api,openstack-ironic-common,openstack-ironic-conductor
centos-altarch=http://mirror.centos.org/altarch/7/kernel/x86_64/
