[DEFAULT]
product=AKREC
product_release_label=%(product)s-1
iso_image_label=%(product)s

nexus_url=https://nexus.akraino.org

centos_reposnap=http://mirror.centos.org/centos/7
base_image=https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1809.qcow2

[rpm]
centos_sources=
packager=%(product)s
vendor=%(product)s
license=ASL 2.0
release_id=.akrec

[localrepo]
localrepo=file:///work/results/repo#priority=1

[baseimage-repositories]
# Repositories that contain RPMs for the base image
#  - these are the repository name used by CentOS when building the base image
#  - "none" is repository for base packages without repository information
#none=<should-we-have-single-repo-to-provide-it-all??>
none1=%(centos_reposnap)s/extras/x86_64
none2=%(centos_reposnap)s/os/x86_64
none3=%(centos_reposnap)s/updates/x86_64
base=%(centos_reposnap)s/os/x86_64
updates=%(centos_reposnap)s/updates/x86_64
extras=%(centos_reposnap)s/extras/x86_64

[repositories]
akraino-rec=%(nexus_url)s/content/repositories/images-snapshots/x86_64#priority=10
docker-ce-stable=https://download.docker.com/linux/centos/7/x86_64/stable
epel=https://dl.fedoraproject.org/pub/epel/7/x86_64/#exclude=ansible python2-voluptuous
centos-base=%(centos_reposnap)s/os/x86_64/
centos-updates=%(centos_reposnap)s/updates/x86_64/
centos-extras=%(centos_reposnap)s/extras/x86_64/#exclude=ansible
centos-ceph=%(centos_reposnap)s/storage/x86_64/ceph-luminous/
centos-kvm=%(centos_reposnap)s/virt/x86_64/kvm-common/#exclude=libcacard libcacard-devel
centos-cloud=%(centos_reposnap)s/cloud/x86_64/openstack-queens/#exclude=python2-ironicclient,openstack-ironic-api,openstack-ironic-common,openstack-ironic-conductor
centos-altarch=http://mirror.centos.org/altarch/7/kernel/x86_64/
